VITE_SUPABASE_PROJECT_ID="tblogmnlaeeamnanksys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibG9nbW5sYWVlYW1uYW5rc3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MTAwNzQsImV4cCI6MjA2NTk4NjA3NH0.uqpwnZbgnUnsrdNGhxfmQij7DrmOrzFVLcVOwqalfGA"
VITE_SUPABASE_URL="https://tblogmnlaeeamnanksys.supabase.co"
